# cloudtranslations

./: README.md  pom.xml
src/main/java/: AwsTranslate.java  GoogleTranslate.java  SamplesTranslation.java
src/main/java/csv/: CSVDif.java  CSVHelper.java
suggestions/from/: suggRU.csv
